all:
  hosts:
  vars:
    ansible_python_interpreter: /usr/bin/python3
  children:
    aws:
      hosts:
        ec2-node1:
          ansible_host: 13.48.24.112
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/Desktop/estetica/ec2-key.pem 


